{
  "name": "function-templates",
  "version": "1.0.0",
  "private": true,
  "description": "A set of useful Twilio Functions.",
  "scripts": {
    "test": "jest",
    "new-template": "node _helpers/add-template.js",
    "import-template": "node _helpers/import-template.js",
    "add-dependency": "npm install $npm_config_package --no-package-lock -w $npm_config_template",
    "env-manifest": "node _helpers/generate-env-variable-manifest",
    "ci:generate-manifest": "npm run env-manifest -- --write",
    "lint": "eslint --ext js .",
    "lint:all": "npm run lint -- --no-ignore",
    "format": "prettier --write .",
    "format:changed": "pretty-quick --staged",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "e2e": "turbo run e2e --parallel"
  },
  "author": "Twilio <open-source@twilio.com>",
  "license": "MIT",
  "devDependencies": {
    "@twilio-labs/runtime-helpers": "^0.1.2",
    "@twilio-labs/serverless-api": "^5.5.2",
    "@twilio/runtime-handler": "2.0.2",
    "common-tags": "^1.8.2",
    "configure-env": "^2.0.0-1",
    "copy-template-dir": "^1.4.0",
    "cypress": "^13.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-twilio": "^2.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "get-port": "^7.1.0",
    "got": "^14.3.0",
    "husky": "^9.0.11",
    "inquirer": "^8.2.4",
    "jest-cli": "^29.7.0",
    "jsdom": "^24.1.0",
    "listr": "^0.14.3",
    "prettier": "^3.3.0",
    "pretty-quick": "^4.0.0",
    "turbo": "^1.13.3",
    "validator": "^13.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageThreshold": {
      "./**/functions/**/*.js": {
        "statements": 60,
        "branches": 60
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/patient-appointment-management/",
      "/video/"
    ],
    "testPathIgnorePatterns": [
      "/_helpers/",
      "/node_modules/",
      "cypress/"
    ]
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "e2e": {
        "dependsOn": []
      }
    }
  },
  "workspaces": [
    "airtable",
    "blank",
    "blocklist-call",
    "caller-id-forwarding",
    "chat-token",
    "conference",
    "conference-caller-gated",
    "conference-pin",
    "conference-verify",
    "contact-form",
    "conversations",
    "covid-vaccine-faq-bot",
    "forward-call",
    "forward-message",
    "forward-message-mailgun",
    "forward-message-multiple",
    "forward-message-sendgrid",
    "forward-message-sparkpost",
    "frontline-quickstart",
    "funlet-call-me",
    "funlet-echo",
    "funlet-find-me",
    "funlet-forward",
    "funlet-simple-menu",
    "funlet-simple-message",
    "funlet-simulring",
    "funlet-whisper",
    "google-sheets",
    "hello-messaging",
    "hello-voice",
    "hello-world",
    "http-redirect",
    "hunt",
    "international-telephone-input",
    "json-webhook",
    "lookup",
    "magic-links",
    "masked-number",
    "never-gonna-give-you-up",
    "patient-appointment-management",
    "segment-event-notification",
    "sip-quickstart",
    "sms-broadcast",
    "sms-notifications",
    "stripe-payment-link-sms",
    "stripe-sms-receipt",
    "sync-token",
    "temp-storage",
    "vaccine-standby",
    "verified-broadcast",
    "verify",
    "verify-dashboard",
    "verify-push-authy-backend",
    "verify-push-backend",
    "verify-retry",
    "verify-totp",
    "verify-totp-sms",
    "video",
    "video-token",
    "video-token-backend",
    "voice-client-javascript",
    "voice-ivr",
    "voice-javascript-sdk",
    "voicemail",
    "verify-sna",
    "flex-dialpad",
    "verify-prefill",
    "reminder-message",
    "passkeys-backend",
    "ai-assistants-samples"
  ]
}
