{
  "name": "voice-javascript-sdk",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "common-tags": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "twilio": "^3.61.0",
    "@twilio-labs/runtime-helpers": "^0.1.2"
  }
}
